<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            font-family: tahoma, arial;
            background-color:#e1f4c0;
            margin: 0;
            padding: 0;
    
        }
        header{
            text-align: center;
            background-color: #dfae1b;
            color: white;
            padding: 20px;
        }
        img{
            width: 150px;
            height: 150px;
            border-radius: 50px;
            margin-bottom: 10px;
        }

        .info{
            text-align: center;
            margin: 20px auto;
        }
        p{
            font-size: 16px;
            margin-bottom: 10px;
        }
        ul{
           list-style-type: none; 
           padding: 0;
           margin: 0;
        }
        li{
            margin-bottom: 5px;
        }
        .description{
            background-color: #29c879;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgb(9, 78, 80,0.1);
            color: #000;

        }
        .skills{
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(60, 59, 148, 0.1);

        }
    </style>
</head>
<body>
    
</body>
    <header>
        <h1> Mi perfil</h1>
        <img src="yo.jpg" alt="Mi foto de perfil">

    </header>
    <div class ="info">
        <p>
            Estudiante del ITSCHI.
        </p>
        <p>Correo:irvinalexanderdelacruzantonio@gmail.com</p>
        <ul> 
            <li>Github<a href="#">@git-iadca15</a></li>
            <li>Facebook<a href="#">@AlexanderDeLaCruz</a></li>
            <li>Instagram<a href="#">@iaca.74</a></li>
           
        </ul>
    </div>
    <div class ="description">
        <p>
        Soy un estudiante del Instituto Tecnologico Superior de Chicontepec, actualmente estoy estudiando 5 semestre de la carrera de Ingenieria en Sistemas Computacionales.
        </p>

    </div>
    <div class="skills">
        <h2> Habilidades</h2>
        <ul>
            <li> Honestidad</li>
            <li> Empatia</li>
            <li> Liderazgo</li>
            <li> Respeto</li>
            <li> Jugar futbol</li>
       
        
        </ul>

    </div>
</html>